[mcu expander]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_370013000543534133343520-if00
restart_method: command

####################################################################################################################################################
#             Output Pins
####################################################################################################################################################

[output_pin caselight]
pin: expander:PA0
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

#[output_pin mosfet1]
#pin: expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

[fan_generic nevermore]
pin: expander:PA3
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

####################################################################################################################################################
#             Status LED
####################################################################################################################################################

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !PA4

####################################################################################################################################################
#             Neopixel
####################################################################################################################################################

#[neopixel Pixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

####################################################################################################################################################
#             Other
####################################################################################################################################################

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

# Other Pins
# GPIO = PA7

####################################################################################################################################################
#             Frame Temp
####################################################################################################################################################

[temperature_sensor chamber_temperature]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6
gcode_id=0

####################################################################################################################################################
#             Frame Temp
####################################################################################################################################################

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12540

[temperature_sensor frame]
sensor_type: 100k3950_airtemp
sensor_pin: expander:PA5

gcode_id: frame

